<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wUpLwBIzEeKBG61fERkZ6g" id="_idi_YMwyEeGrItVk1WoUiQ" label="Trasformations" creationDate="2012-07-12T20:32:03.094+0530" modificationDate="2012-07-12T20:39:27.349+0530" version="0.1" statusCode="" item="_wUpLwhIzEeKBG61fERkZ6g" displayName="Trasformations">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RvMjoMygEeOgwNYRiCJRdg" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_wUpLwhIzEeKBG61fERkZ6g" property="_wUpLwBIzEeKBG61fERkZ6g" state="_RvMjoMygEeOgwNYRiCJRdg">
    <content href="Trasformations_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
