<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_allxcVuJEeKw5uxQ_fg63Q" id="_allxcFuJEeKw5uxQ_fg63Q" label="LVMJSONParser" creationDate="2013-01-11T06:24:12.743+0530" modificationDate="2013-01-16T08:39:14.499+0530" version="0.1" statusCode="" item="_allxc1uJEeKw5uxQ_fg63Q" displayName="LVMJSONParser">
    <author href="../../../talend.project#_TcdlwcjGEeODbakZ_13VbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RufZAMygEeOgwNYRiCJRdg" path="common"/>
  <TalendProperties:RoutineItem xmi:id="_allxc1uJEeKw5uxQ_fg63Q" property="_allxcVuJEeKw5uxQ_fg63Q" state="_RufZAMygEeOgwNYRiCJRdg">
    <content href="LVMJSONParser_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
