<%@ jet
	imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.EConnectionType
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
	java.util.List
	java.util.HashMap
	java.util.Map
	java.util.ArrayList
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String strColumnNameLabel;
	Boolean IsFilterBycontactUid = false;
	List<Map<String, String>> filter_input_list = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__FILTER_INPUT__");
	int size_filter_input_list = filter_input_list.size();
	
%>
<%
            for(int g = 0; g < size_filter_input_list; g++){ //for-size_filter_input
				Map<String, String> filter_input_listmap = filter_input_list.get(g);
				String inputColumn = filter_input_listmap.get("FILTER_COLUMN");
				 if (inputColumn.equals("contactUid")){
					IsFilterBycontactUid = true;	
				 }
           }//for-size_filter_input
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas != null) && (metadatas.size() > 0)) 
	{//b
	 IMetadataTable metadata = metadatas.get(0);
	 if (metadata != null) 
	 {//a
	  List<IMetadataColumn> columns = metadata.getListColumns();	
	  List< ? extends IConnection> outConns = node.getOutgoingConnections();
	  for (IConnection conn : outConns) 
	  { //2
	   if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)||conn.getLineStyle().equals(EConnectionType.FLOW_MERGE))
	   { //3
		String outputConnName = conn.getName();
		for (int i = 0; i < columns.size(); i++) 
			{//4
				IMetadataColumn column = columns.get(i);
				String ttg = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());
				JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
				boolean isPrimitive = JavaTypesManager.isJavaPrimitiveType( javaType, column.isNullable());
                String pattern = column.getPattern() == null || column.getPattern().trim().length() == 0 ? null : column.getPattern();                               
				strColumnNameLabel = column.getLabel();
				if ( IsFilterBycontactUid == true && strColumnNameLabel.equals("contactUid") ){	//if01	
%>
					if (eElement_<%=cid %>.getElementsByTagName("contact").item(0).getAttributes().getNamedItem("uid").getTextContent() != null
					&& eElement_<%=cid %>.getElementsByTagName("contact").item(0).getAttributes().getNamedItem("uid").getTextContent().length() !=0){
						<%=outputConnName %>.<%=column.getLabel() %> = Integer.parseInt(eElement_<%=cid %>.getElementsByTagName("contact").item(0).getAttributes().getNamedItem("uid").getTextContent());
					}
<%
				} //if01
				if ( IsFilterBycontactUid == true && strColumnNameLabel.equals("lastUpdatedUid") ){	//if02 
%>				
					if (eElement_<%=cid %>.getElementsByTagName("contact").item(0).getAttributes().getNamedItem("lastUpdatedUid").getTextContent() != null
					&& eElement_<%=cid %>.getElementsByTagName("contact").item(0).getAttributes().getNamedItem("lastUpdatedUid").getTextContent().length() !=0){
						<%=outputConnName %>.<%=column.getLabel() %> = eElement_<%=cid %>.getElementsByTagName("contact").item(0).getAttributes().getNamedItem("lastUpdatedUid").getTextContent();
					}
<%
				}//if02
				if (( IsFilterBycontactUid == true && !strColumnNameLabel.equals("contactUid") && !strColumnNameLabel.equals("lastUpdatedUid") )
						|| (IsFilterBycontactUid == false) 
				)
				{	//if03			
%>				
				
					if (eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent() != null
					&& eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent().length() !=0)
					{//nullcheck
						strAttributeValueIfFound_<%=cid %> = eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent();
					
				<%      
						if( !isPrimitive ){//not primitive
									
						if (ttg.equals("String")){
				%>
						<%=outputConnName %>.<%=column.getLabel() %> = eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent();		
				<% 		} //string  
						else 
						if (ttg.equals("Integer")){
				%>
						<%=outputConnName %>.<%=column.getLabel() %> =  Integer.parseInt(eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent());		
				<%	
					}//integer
						else 
						if (ttg.equals("Float")){	
				%>
						<%=outputConnName %>.<%=column.getLabel() %> =  Float.parseFloat(eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent());
				<%	
					}//float
					else
					if(ttg.equals("java.util.Date")){
				%>
						<%=outputConnName %>.<%=column.getLabel() %> = FastDateParser.getInstance(<%=pattern%>).parse((String)eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent());
				<%
					}
					else
					if(ttg.equals("Boolean")){
				%>
					<%=outputConnName %>.<%=column.getLabel() %> =  Boolean.parseBoolean(eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent());
				<%	
					}//Boolean
					}//not primitive
					else
					{	
				%>	
						<%=outputConnName %>.<%=column.getLabel() %> =  Integer.parseInt(eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent());					
				<%
					}
				%>
				}//nullcheck
<%					
			}//if03
			}//4
%>
		nb_line_<%=cid %>++;
<%					
	   }//3
	  }//2
	 }//a
	}//b
%>