<%@ jet
	imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.EConnectionType
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
	java.util.List
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String fbs_authtoken = ElementParameterParser.getValue(node, "__FRESHBOOKSAUTHTOKEN__");
	String condition = ElementParameterParser.getValue(node, "__CONDITION__");
	Boolean bprocessChild = false;
	String modulelabel;
	String fbs_apiurl = ElementParameterParser.getValue(node, "__FRESHBOOKSAPIURL__");
	String action = ElementParameterParser.getValue(node, "__ACTION__");
	String modulenameall = ElementParameterParser.getValue(node, "__MODULENAME__");
	/*
	Logic is to build xml for request - using : as separator for xml tags formation
	in modulename. using this we identify whether child node has to be built.
	*/
%>
	Integer nb_line_<%=cid %> = 0;
	String fbs_authtoken_<%=cid %> = <%=fbs_authtoken%>+":X";
	String fbs_authtoken_encoded_<%=cid %> = new String(org.apache.commons.codec.binary.Base64.encodeBase64(
		fbs_authtoken_<%=cid %>.getBytes()));