<%@ jet
	imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.EConnectionType
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
	java.util.List
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	Boolean bprocessChild = false;
	String modulelabel;
	String elementTagNameToSearch ="";
	String strType = "-1";
	String strColumnNameLabel;
	//String fbs_apiurl = ElementParameterParser.getValue(node, "__FRESHBOOKSAPIURL__");
	String modulenameall = ElementParameterParser.getValue(node, "__MODULENAME__");
	String modulename = ElementParameterParser.getValue(node, "__MODULENAME__").substring(0,ElementParameterParser.getValue(node, "__MODULENAME__").indexOf(":"));
	String modulelabelchild = "";
	if (modulenameall.indexOf(":") ==  modulenameall.lastIndexOf(":")) {
		modulelabel = ElementParameterParser.getValue(node, "__MODULENAME__").substring(ElementParameterParser.getValue(node, "__MODULENAME__").indexOf(":")+1);	
	}else {
		modulelabel = modulenameall.substring(modulenameall.indexOf(":")+1,modulenameall.lastIndexOf(":"));//invoices
		modulelabelchild = modulenameall.substring(modulenameall.lastIndexOf(":")+1);//line
		bprocessChild = true;
	} 
%>
<%
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas != null) && (metadatas.size() > 0)) 
	{//b
	 IMetadataTable metadata = metadatas.get(0);
	 if (metadata != null) 
	 {//a
	  List<IMetadataColumn> columns = metadata.getListColumns();	
	  List< ? extends IConnection> outConns = node.getOutgoingConnections();
	  for (IConnection conn : outConns) 
	  { //2	
	   if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)||conn.getLineStyle().equals(EConnectionType.FLOW_MERGE))
	   { //3
		String outputConnName = conn.getName();
		for (int i = 0; i < columns.size(); i++) 
			{//4
				IMetadataColumn column = columns.get(i);
				String ttg = JavaTypesManager.getTypeToGenerate(column.getTalendType(), column.isNullable());	
				bprocessChild = false;	
%>
<%
			if (column.getLabel().indexOf("_") >= 0) { //column.getLabel().indexOf("_")
				strColumnNameLabel = column.getLabel().substring(column.getLabel().indexOf("_")+1);
			}else{
				strColumnNameLabel = column.getLabel();
			}//column.getLabel().indexOf("_")
			if ( column.getLabel().contains("Postal_") ){//if_postal
				elementTagNameToSearch = "Address";
				strType = "POBOX";
				bprocessChild = true;				
			} //if_postal
			if ( column.getLabel().contains("Street_") ){//if_street
				elementTagNameToSearch = "Address";
				strType = "STREET";
				bprocessChild = true;	
			} //if_street
			if ( column.getLabel().contains("Default_Phone") ){//if_Default_Phone
				elementTagNameToSearch = "Phone";
				strType = "DEFAULT";
				bprocessChild = true;	
			} //if_Default_Phone
			if ( column.getLabel().contains("DirectDial_Phone") ){//if_DirectDial_Phone
				elementTagNameToSearch = "Phone";
				strType = "DDI";
				bprocessChild = true;
			} //if_DirectDial_Phone	
			if ( column.getLabel().contains("Fax_Phone") ){//if_Fax_Phone
				elementTagNameToSearch = "Phone";
				strType = "FAX";
				bprocessChild = true;
			} //if_Fax_Phone			
			if ( column.getLabel().contains("Mobile_Phone") ){//if_Mobile_Phone
				elementTagNameToSearch = "Phone";
				strType = "MOBILE";
				bprocessChild = true;
			} //if_Mobile_Phone		
			if ( column.getLabel().contains("BatchPayments_") ){//if_BatchPayments
				elementTagNameToSearch = "BatchPayments";
				strType = "-1";
				bprocessChild = true;
			} //if_BatchPayments
			if ( column.getLabel().contains("AccountsReceivable_") ){//if_AccountsReceivable
				elementTagNameToSearch = "AccountsReceivable";
				strType = "-1";
				bprocessChild = true;
			} //if_AccountsReceivable_	
			if ( column.getLabel().contains("AccountsPayable_") ){//if_AccountsPayable_
				elementTagNameToSearch = "AccountsPayable";
				strType = "-1";
				bprocessChild = true;
			} //if_AccountsPayable_
			if ( column.getLabel().contains("Bills_") ){//if_Bills_
				elementTagNameToSearch = "Bills";
				strType = "-1";
				bprocessChild = true;
			} //if_Bills_		
			if ( column.getLabel().contains("Sales_") ){//if_Bills_
				elementTagNameToSearch = "Sales";
				strType = "-1";
				bprocessChild = true;
			} //if_Bills_	
%>

<%
			if ( bprocessChild ) {//bprocessChild true
%>
				nodeList_child_<%=cid %> = eElement_<%=cid %>.getElementsByTagName("<%=elementTagNameToSearch %>");
				strAttributeValueIfFound_<%=cid %> = "";
				for (int j_<%=cid %> = 0; j_<%=cid %> < nodeList_child_<%=cid %>.getLength(); j_<%=cid %>++) {//childfor
					nNode_child_<%=cid %> = nodeList_child_<%=cid %>.item(j_<%=cid %>);
					eElement_child_<%=cid %> = (org.w3c.dom.Element) nNode_child_<%=cid %>;
					if ( "<%=strType %>"== "-1" || 
						("<%=column.getLabel() %>".contains("Postal_") 
							&& "<%=strType %>".equals(eElement_child_<%=cid %>.getElementsByTagName("AddressType").item(0).getTextContent().toUpperCase())) || 
						("<%=column.getLabel() %>".contains("Street_") 
							&& "<%=strType %>".equals(eElement_child_<%=cid %>.getElementsByTagName("AddressType").item(0).getTextContent().toUpperCase())) || 
						("<%=column.getLabel() %>".contains("Phone") 
							&& "<%=strType %>".equals(eElement_child_<%=cid %>.getElementsByTagName("PhoneType").item(0).getTextContent().toUpperCase()))
					) 
					{ //strType -1 or strtype matches	
						nodeList_schemacol_<%=cid %> = eElement_child_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>");					
						if ( nodeList_schemacol_<%=cid %>.getLength() > 0 ) {//sizecheck
							if (eElement_child_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent() != null
							&& eElement_child_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent().length() !=0)
							{ //nullcheck
								strAttributeValueIfFound_<%=cid %> = eElement_child_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent();
							}//nullcheck
						}//sizecheck
					} //strType -1 or strtype matches
				}//childfor	
				if ( !strAttributeValueIfFound_<%=cid %>.equals("")){ //if strAttributeValueIfFound_

<%      
		if (ttg.equals("String")){
%>
		<%=outputConnName %>.<%=column.getLabel() %> = strAttributeValueIfFound_<%=cid %>;		
<% 		} //string  
		else 
		if (ttg.equals("Integer")){
%>
		<%=outputConnName %>.<%=column.getLabel() %> =  Integer.parseInt(strAttributeValueIfFound_<%=cid %>);		
<%	
	}//integer
		else 
		if (ttg.equals("Float")){	
%>
		<%=outputConnName %>.<%=column.getLabel() %> =  Float.parseFloat(strAttributeValueIfFound_<%=cid %>);
<%	
	}//float	
%>	

	}//if strAttributeValueIfFound_
	else {
		<%=outputConnName %>.<%=column.getLabel() %> = <%=JavaTypesManager.getDefaultValueFromJavaType(ttg)%>;
	}//if strAttributeValueIfFound_

<%			
			}//bprocessChild
			else {//bprocessChild false
%>		
				nodeList_schemacol_<%=cid %> = eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>");
				if (nodeList_schemacol_<%=cid %>.getLength() > 0) {//sizecheck
					if (eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent() != null
					&& eElement_<%=cid %>.getElementsByTagName("<%=strColumnNameLabel %>").item(0).getTextContent().length() !=0)
					{//nullcheck
<%      			
		if (ttg.equals("String")){
%>
		<%=outputConnName %>.<%=column.getLabel() %> = eElement_<%=cid %>.getElementsByTagName("<%=column.getLabel() %>").item(0).getTextContent();		
<% 		} //string  
		else 
		if (ttg.equals("Integer")){
%>
		<%=outputConnName %>.<%=column.getLabel() %> =  Integer.parseInt(eElement_<%=cid %>.getElementsByTagName("<%=column.getLabel() %>").item(0).getTextContent());		
<%	
	}//integer
		else 
		if (ttg.equals("Float")){	
%>
		<%=outputConnName %>.<%=column.getLabel() %> =  Float.parseFloat(eElement_<%=cid %>.getElementsByTagName("<%=column.getLabel() %>").item(0).getTextContent());
<%	
	}//float	
%>		
	}//nullcheck
	else {
		<%=outputConnName %>.<%=column.getLabel() %> = <%=JavaTypesManager.getDefaultValueFromJavaType(ttg)%>;
	}
	}//sizecheck
	else{
	<%=outputConnName %>.<%=column.getLabel() %> = <%=JavaTypesManager.getDefaultValueFromJavaType(ttg)%>;
	}					
<%			
			}//bprocessChild
%>	
							
<%	
	}//4
%>	
	//	nb_line_<%=cid %>++;
<%	
	   }//3
	  }//2
	 }//a
	}//b
%>