<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();	
	Boolean bprocessChild = false;
	//String modulename = ElementParameterParser.getValue(node, "__MODULENAME__").substring(0,ElementParameterParser.getValue(node, "__MODULENAME__").indexOf(":"));
	boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));	
%>
 			//nb_line_<%=cid %>++;
			}//doc3
		}//parentfor				
		}//responseok
		else{   	
			<%
			    if ( dieOnError ) {
			 %>
				throw new RuntimeException(new Date()+ "-ERROR - Xero api() returned error in response");
			<%
				}
			%>	
			}			
	}//doc_if_null		
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>); 