#Fri May 17 15:32:14 IST 2013 (Indian Standard Time)
HELP=org.talend.help.tXeroOutput
LONG_NAME=Output to Xero

XeroAPIURL.NAME=Api Url
Xero_CONSUMER_KEY.NAME=Consumer Key
Xero_CONSUMER_PK_KEY.NAME=Xero Private Key
SCHEMA.NAME=Schema
FIELD.NAME=Get Fields
APIMETHOD.NAME = API Method 
SUCCESS.LINK=Success
REJECT.LINK=Rejected

SUCCESS.MENU=Success
REJECT.MENU=Rejected

NB_LINE.NAME=Number of line
RESPONSE_FROM_XERO.NAME=Response From Xero
DIE_ON_ERROR.NAME=Die on error
XML_REQUEST.NAME=XML Request to Xero
XERO_RECORD_ID.NAME=Xero Record ID
MODULENAME.NAME=Module
MODULENAME.ITEM.Contacts=Contacts
APIMETHOD.ITEM.POST=POST
APIMETHOD.ITEM.PUT=PUT