<%@ jet
	imports="
	org.talend.core.model.process.INode
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.process.EConnectionType
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
	java.util.List
	java.util.HashMap
	java.util.Map
	java.util.ArrayList
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
    String apiTimeout = ElementParameterParser.getValue(node, "__API_TIMEOUT__");
    String debug = ElementParameterParser.getValue(node, "__DEBUG__");	
%>

Integer nb_line_<%=cid %> = 0;

	com.sun.jersey.api.client.Client client_<%=cid%> = com.sun.jersey.api.client.Client.create();
	client_<%=cid%>.setConnectTimeout(<%=apiTimeout%> * 1000);
	client_<%=cid%>.setReadTimeout(<%=apiTimeout%> * 1000);
	client_<%=cid%>.setFollowRedirects(true);
	
	if (1 == <%=debug%>)
		client_<%=cid%>.addFilter(new com.sun.jersey.api.client.filter.LoggingFilter(System.out));
