<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();	
	Boolean bprocessChild = false;
	final String debug = ElementParameterParser.getValue(node, "__DEBUG__");	
	//String modulename = ElementParameterParser.getValue(node, "__MODULENAME__").substring(0,ElementParameterParser.getValue(node, "__MODULENAME__").indexOf(":"));
	boolean dieOnError = ("true").equals(ElementParameterParser.getValue(node,"__DIE_ON_ERROR__"));	
%>
 			//nb_line_<%=cid %>++;
			}//doc3
		}//parentfor				
		}//responseok
		else{   	
			<%
			    if ( dieOnError ) {
			 %>
				throw new RuntimeException(new Date()+ "-ERROR - Xero api() returned error in response");
			<%
				}
			%>	
			}			
	}//doc_if_null		
	} catch (Exception e_<%=cid %>) { //try
		e_<%=cid %>.printStackTrace();
		String response_error_<%=cid %> = "NOT OK";
		org.w3c.dom.Document doc_exp_<%=cid %> = null;
		globalMap.put("<%=cid %>_RESPONSE_FROM_XERO", e_<%=cid %>.toString());
		if (<%=debug%> == 1){
			System.out.println(new Date()+"-INFO-Submitted http request - "+xero_apiurl_<%=cid %>);
			System.out.println(new Date()+"-INFO-Response from Xero - "+e_<%=cid %>.toString());
		}					
		//get xml from exception by fetching text from <ApiException> ...<\ApiException>
		if ( e_<%=cid %>.toString().indexOf("<ApiException") != -1 && 
				e_<%=cid %>.toString().indexOf("ApiException>") != -1 )
		{
			response_error_<%=cid %> = e_<%=cid %>.toString().substring(e_<%=cid %>.toString().indexOf("<ApiException"), e_<%=cid %>.toString().indexOf("ApiException>")+13);
			javax.xml.parsers.DocumentBuilder builder_exp_<%=cid %>;
			builder_exp_<%=cid %> = javax.xml.parsers.DocumentBuilderFactory.newInstance().newDocumentBuilder();
			doc_exp_<%=cid %> = builder_exp_<%=cid %>.parse(new java.io.StringBufferInputStream(response_error_<%=cid %>));
		}
<%              		
					if(dieOnError){//dieonerror	
%>
							throw new RuntimeException("Could not process row!");
<%
						} //dieonerror	
					else { //dieonerror
%>
					if (doc_exp_<%=cid %> != null) {//doc_if_null
						if (doc_exp_<%=cid %>.getElementsByTagName("ErrorNumber").getLength() != 0){
							globalMap.put("<%=cid %>_ERROR_CODE", doc_exp_<%=cid %>.getElementsByTagName("ErrorNumber").item(0).getTextContent());
						}	
						if (doc_exp_<%=cid %>.getElementsByTagName("Message").getLength() != 0){
							globalMap.put("<%=cid %>_ERROR_MESSAGE", doc_exp_<%=cid %>.getElementsByTagName("Message").item(0).getTextContent());
						}
					}//doc_if_null	
<%					
					}//dieonerror		
%>		

	}//try
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>); 